{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "node",
        "lib": ["ES2020", "DOM"],
        "strict": true,
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "declaration": true,

        /* Rutas para que VS Code no se queje de los imports */
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"],
            "logger": ["modules/logger/v0.1.0/logger.ts"]
        },
        "types": ["vitest/globals"]
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist", "build"]
}
